# SOMS

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/soms/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/static/: index.html  script.js  styles.css
api-gateway/src/test/java/com/soms/gateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/soms/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/soms/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/soms/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/soms/eureka/: EurekaServerApplicationTests.java
frontend/: index.html  orders.html  payments.html  placeOrder.html  products.html  script.js  styles.css  user.html
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/soms/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/soms/order/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/soms/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/soms/payment/: PaymentServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/soms/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/soms/product/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+51 files in other folders)
