spring.application.name=product-service

# Import from Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Local fallback config (in case Config Server is down)
server.port=8081




spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=saikona.ext
spring.datasource.password=2906@Rahul
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.use-management-port=false
spring.mvc.favicon.enabled=false

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

springdoc.override-with-generic-response=true


# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
logging.level.com.soms.product=DEBUG
